<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <!--==================== CSS FILES =====================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!--==================== STYLE SWITCHER ====================-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">

</head>

<body>

    <!--================ MAIN ==================-->
    <div class="main-container">

        <!--================ ASIDE ==================-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>S</span>yeda</a>
            </div>

            <div class="nav-toggler">
                <span></span>
            </div>

            <ul class="nav">
                <li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>

        <!--================ MAIN CONTENT ==================-->
        <div class="main-content">

            <!--================ HOME ==================-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            </1>
                            <h3 class="hello">Hi, my name's <span class="name"><i>Umaima Fatima</i></span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Web Designer</span></h3>
                            <p>A dedicated JavaScript Frontend Developer with a proven ability to craft exceptional user
                                experiences. Six months of hands-on experience in building efficient, maintainable, and
                                scalable web applications. Passionate about staying at the forefront of web development
                                trends.</p>
                            <a href="#contact" class="btn hire-me">Contact Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/img4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Umaima Fatima and <span>Web Developer</span></h3>
                                    <p>An enthusiast for UI effects, I am a Front-End Developer.
                                    </p>
                                    <p>Providing high-quality code that is performant, accessible, and optimized for
                                        search engines (SEO). I can conjur a website from nothing into existence, fully
                                        formed. I don't use
                                        tricks, nor is this magic. I specialize in manipulating the very fabric of the
                                        web, its raw materials of HTML, CSS, Bootstrap and JavaScript. I use responsive
                                        design to make my websites look fantastic on any device, including desktop
                                        computers, mobile phones, and tablets. To maintain my skills and stay on top of
                                        emerging web development trends, I explore various tools and techniques. An
                                        organized and detail-oriented employee with a strong attention to detail, I am
                                        able to solve problems independently.</p>
                                    <p>Interested in all aspects of the frontend spectrum and working on ambitious
                                        projects with positive people.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday: <span>3rd September 2002</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age: <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Qualification: <span>BBA (Present)</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>umaimasyeda412@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone: <span>+92 317 3548 908</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City: <span>Karachi</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Language: <span>English, Urdu</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance: <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="pdf/Syeda Umaima Fatima.pdf" download class="btn">Download
                                                CV</a>
                                                <a href="#contact" class="btn hire-me">Hire Me</a>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 78%;"></div>
                                                <div class="skill-percent">78%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Firebase</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>React.js</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div> <!--==================== SERVICES ====================-->
                <section class="service section" id="services">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Services</h2>
                            </div>
                        </div>
                        <div class="row">

                            <!--==================== SERVICES Item ====================-->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class=" fa fa-laptop-code"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>It's the art and science of
                                        user-friendly digital experiences. It involves creating intuitive layouts,
                                        selecting harmonious color palettes, and ensuring seamless navigation to guide
                                        users effortlessly through websites. By blending aesthetics with functionality,
                                        web designers create online spaces that not only captivate attention but also
                                        effectively communicate messages and drive engagement. </p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-react"></i>
                                    </div>
                                    <h4>React JS</h4>
                                    <p>It involves crafting dynamic and interactive user interfaces by
                                        constructing reusable components. Leveraging the virtual DOM for efficient
                                        updates, React optimizes performance and enables seamless state management
                                        through solutions like Redux or Context API. This component-based approach
                                        promotes code reusability, maintainability, and rapid development, making React
                                        a preferred choice for building complex web applications.</p>
                                </div>
                            </div>
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class=" fa fa-code"></i>
                                    </div>
                                    <h4>UI Design </h4>
                                    <p>I'm passionate about UI design. By
                                        strategically arranging elements like colors, typography, imagery, and layout,
                                        UI designers create harmonious and engaging interactions. They prioritize
                                        user-centric design principles to ensure that interfaces are not only
                                        aesthetically pleasing but also functional and accessible, ultimately enhancing
                                        user satisfaction and overall product usability.</p>
                                </div>
                            </div>
                        </div>
                </section>
            </div>
            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>PORTFOLIO</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">

                        <!--==================== PORTFOLIO Item ====================-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/21Z_2103.w013.n001.410A.p15.410.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO Item ====================-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/3130377.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO Item ====================-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/7344202.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!--==================== PORTFOLIO Item ====================-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/3145729.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!--==================== PORTFOLIO Item ====================-->

                            <!--==================== PORTFOLIO Item ====================-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/portfolio/4259655.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <a href="#" class="btn">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-content padd-15">
                            <div class="row">
                                <div class="contact-text padd-15">
                                    <p>
                                        I'm interested in freelance opportunities, especially ambitious or large
                                        projects. However, if you have
                                        other request or question, don't hesitate to use the form.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'm At YOUR SERVICES</h4>
                    <div class="row">

                        <!--==================== CONTACT Info Item ====================-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us</h4>
                            <p>+92 317 3548 908</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>umaimasyeda412@gmail.com</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>

                    <!--==================== CONTACT Form ====================-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="Email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Submit</button>
                                    <div class="social-icons">
                                        <a href="https://www.facebook.com/syeda.umaima.796"><i
                                                class="fab fa-facebook"></i></a>
                                        <a href="https://www.behance.net/syedaumaima"><i
                                                class="fa-brands fa-behance"></i></a>
                                        <a href="https://github.com/Umaima-Fatima"><i
                                                class="fa-brands fa-github"></i></a>
                                        <a href="https://linkedin.com/in/syedaumaima"><i
                                                class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!--==================== STYLE SWITCHER ====================-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>

    <!--==================== SCROLL TOP ====================-->

    <!--===================== JS FILE =====================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script src="js/style-switcher.js"></script>

</body>

</html>